{
  "name": "electron",
  "version": "1.0.0",
  "main": "src/core/main.js",
  "scripts": {
    "dev": "electron .",
    "rebuild": "electron-rebuild",
    "build": "electron-builder ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "clipboardy": "^4.0.0",
    "imask": "^7.6.1",
    "jquery": "^3.7.1",
    "sqlite3": "^5.1.7",
    "toastr": "^2.1.4",
    "webpack-cli": "^6.0.1"
  },
  "build": {
    "appId": "com.keygo.id",
    "productName": "keygo",
    "win": {
      "target": "msi",
      "icon": "src/assets/icons/icon.ico"
    }
  }
}
