{
  "name": "electron",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "rebuild": "electron-rebuild"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "imask": "^7.6.1",
    "sqlite3": "^5.1.7",
    "webpack-cli": "^6.0.1"
  }
}
